<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7jq-Sb-afF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="eNb-vx-pea" customClass="LoginViewController" customModule="MVVM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvP-E4-ARn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-zF-xCn">
                                <rect key="frame" x="15" y="146" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cLY-dn-qle">
                                <rect key="frame" x="15" y="195" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-Yy-o5Q">
                                <rect key="frame" x="83" y="244" width="248" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b06-88-EVL"/>
                                </constraints>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="eNb-vx-pea" eventType="touchUpInside" id="x3x-wC-RpN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GL9-Ja-Cmi">
                                <rect key="frame" x="188.5" y="309" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsv-sH-vTR">
                                <rect key="frame" x="15" y="361" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Login" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-4e-DrN">
                                <rect key="frame" x="15" y="59" width="384" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Iu7-QF-l0F"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mz3-CU-ZY3"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yRX-Yy-o5Q" firstAttribute="centerX" secondItem="Mz3-CU-ZY3" secondAttribute="centerX" id="2OV-72-CFN"/>
                            <constraint firstItem="cLY-dn-qle" firstAttribute="leading" secondItem="JXi-zF-xCn" secondAttribute="leading" id="8L6-fa-X3W"/>
                            <constraint firstItem="Hsv-sH-vTR" firstAttribute="top" secondItem="GL9-Ja-Cmi" secondAttribute="bottom" constant="15" id="FO7-M8-cyT"/>
                            <constraint firstItem="Hsv-sH-vTR" firstAttribute="leading" secondItem="cLY-dn-qle" secondAttribute="leading" id="MHv-SS-DtZ"/>
                            <constraint firstItem="cLY-dn-qle" firstAttribute="trailing" secondItem="JXi-zF-xCn" secondAttribute="trailing" id="UOt-ka-vJr"/>
                            <constraint firstItem="GL9-Ja-Cmi" firstAttribute="top" secondItem="yRX-Yy-o5Q" secondAttribute="bottom" constant="15" id="bHz-eA-tKf"/>
                            <constraint firstItem="Mz3-CU-ZY3" firstAttribute="trailing" secondItem="JXi-zF-xCn" secondAttribute="trailing" constant="15" id="cJN-5n-WVe"/>
                            <constraint firstItem="JXi-zF-xCn" firstAttribute="top" secondItem="ZZL-4e-DrN" secondAttribute="bottom" constant="15" id="euW-id-rUV"/>
                            <constraint firstItem="cLY-dn-qle" firstAttribute="height" secondItem="JXi-zF-xCn" secondAttribute="height" id="fyF-KV-bzh"/>
                            <constraint firstItem="GL9-Ja-Cmi" firstAttribute="centerX" secondItem="Mz3-CU-ZY3" secondAttribute="centerX" id="gr3-3e-9hY"/>
                            <constraint firstItem="cLY-dn-qle" firstAttribute="top" secondItem="JXi-zF-xCn" secondAttribute="bottom" constant="15" id="h7d-1M-mjY"/>
                            <constraint firstItem="ZZL-4e-DrN" firstAttribute="leading" secondItem="Mz3-CU-ZY3" secondAttribute="leading" constant="15" id="iFj-Ra-HPo"/>
                            <constraint firstItem="ZZL-4e-DrN" firstAttribute="top" secondItem="Mz3-CU-ZY3" secondAttribute="top" constant="15" id="kdU-DB-yif"/>
                            <constraint firstItem="yRX-Yy-o5Q" firstAttribute="width" secondItem="YvP-E4-ARn" secondAttribute="width" multiplier="0.6" id="knd-QJ-lsi"/>
                            <constraint firstItem="yRX-Yy-o5Q" firstAttribute="top" secondItem="cLY-dn-qle" secondAttribute="bottom" constant="15" id="oRg-IA-Iu0"/>
                            <constraint firstItem="JXi-zF-xCn" firstAttribute="leading" secondItem="Mz3-CU-ZY3" secondAttribute="leading" constant="15" id="rxf-lM-nv6"/>
                            <constraint firstItem="Mz3-CU-ZY3" firstAttribute="trailing" secondItem="ZZL-4e-DrN" secondAttribute="trailing" constant="15" id="xki-On-swO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLogin" destination="GL9-Ja-Cmi" id="skV-G2-XXP"/>
                        <outlet property="btnLogin" destination="yRX-Yy-o5Q" id="1Wj-x6-woe"/>
                        <outlet property="lblFeedback" destination="Hsv-sH-vTR" id="z8f-pI-xOq"/>
                        <outlet property="tfPass" destination="cLY-dn-qle" id="lMP-6b-STI"/>
                        <outlet property="tfPhone" destination="JXi-zF-xCn" id="6Sw-lg-xWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpp-so-zWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
